{
	"id": "letterboxd-rss-sync-fork",
	"name": "Letterboxd Diary RSS Sync Fork",
	"version": "1.2.0",
	"minAppVersion": "1.4.16",
	"description": "Syncs your public Letterboxd diary.",
	"author": "Nick Felker",
	"authorUrl": "https://felker.dev",
	"isDesktopOnly": false
}
